[uwsgi]
# 项目根目录
chdir = /app
# Django's wsgi 文件
module = web007.wsgi:application
# 主进程
master = true
# 最大数量的工作进程
processes = 4
# 线程数
threads = 2
# uwsgi监听的socket
socket = :8080
# 退出时清理环境
vacuum = true
# 日志记录
logto = /var/log/uwsgi/uwsgi.log
# 后台运行,日志输出
daemonize = /var/log/uwsgi/uwsgi.log 